# Apache proxy configuration for WebSims
<Location /websims>
    ProxyPass        http://scec.usc.edu:8081/websims
    ProxyPassReverse http://scec.usc.edu:8081/websims
    SetEnv proxy-nokeepalive 1
</Location> 
