# Apache proxy configuration for WebSims
ProxyRequests Off
<Location /websims>
    ProxyPass        /websims http://localhost:8081/websims
    ProxyPassReverse /websims http://localhost:8081/websims
</Location> 
